Xbox

O fenômeno Halo

Halo: Combat Evolved foi desenvolvido pela Bungie e lançado para o Xbox no dia 15 de novembro de 2001. O game foi um sucesso e em dois meses já estava presente em 50% da base de consoles Xbox.

Halo é até hoje um dos jogos mais importantes do Xbox e da indústria como um tudo. Confira a seguir alguns dados sobre o primeiro título da principal franquia do Xbox.

4.7 milhões de cópias
Até Julho de 2006

US$ 170 milhões
Apenas nos EUA

97% de Aprovação
Metacritic

Remake em 2014
Para o Xbox One

PlayStation

Final Fantasy VII

Um dos jogos mais aclamados do PS1 sem dúvida é Final Fantasy VII. Desenvolvido pela Square e Lançado em 1997 Final Fantasy VII foi um sucesso comercial absoluto, além de ter sido muito bem recebido pelo público e pela crítica especializada.

Final Fantasy VII foi um lançamento muito importante para a Sony, isso porque semanas antes do lançamento os consoles PlayStation estavam esgotados por todo Japão, tamanho era o interesse dos jogadores pelo novo título da franquia. Alcançando marcas incríveis, como podem ser vistas a seguir: 

2 milhões de cópias
Em 2 dias no Japão

US$ 115 milhões
Em 2 dias no Japão

92% de Aprovação
Metacritic

Remake em 2020
Para o PS4

Nintendo

Super Mario bros

Apesar de não estar disponível no lançamento do console, Super Mario Bros foi o jogo mais vendido do NES e é uma das franquias de jogos mais populares até os dias de hoje.

A franquia foi tão popular na época, que 3 jogos da série Super Mario ocupam o top 4 de jogos mais vendidos do NES, com Super Mario Bros em primeiro, Super Mario Bros 3 em segundo e Super Mario Bros 2 em quarto lugar. Confira mais informações sobre o primeiro jogo da franquia Super Mario Bros:

40 milhões de cópias
Até 1994

US$ 72 milhões
Primeiros 4 meses

95% de Aprovação
Revista CVG

Remake em 1993
Para o SNES